<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="10dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/avatar"
            android:layout_marginVertical="10dp"/>
        <TextView
            android:id="@+id/driverNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Driver Name: John Doe"
            android:textSize="20sp"
            android:padding="8dp"
            />

        <TextView
            android:id="@+id/carInfoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="20sp"
            android:text="Car ID: ABC123\nType of Car: Sedan" />

        <RelativeLayout
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:elevation="3dp"
            android:padding="10dp"
            android:background="@drawable/rounded_border_button"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/quantum_googgreen900"
                android:text="Cancel" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
